PAYJP_PUBLIC_KEY="pk_test_1e5432f0085fb937842187d5"
PAYJP_SECRET_KEY="sk_test_2b4b8a7c29be37b4633e321d"
S3_BUCKET_NAME="your-english"
AWS_ACCESS_KEY_ID="AKIAJXKCZ3PKWT6VZ4AA"
AWS_SECRET_ACCESS_KEY="Qm8VXQHiiwEfhFYZFerHwryICARgWTG2boLHPQvb"
AWS_REGION="ap-northeast-1"
